{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -L server.js",
    "staging": "env-cmd -f .env.staging node server.js",
    "prod": "env-cmd -f .env.production node server.js",
    "beta": "env-cmd -f .env.beta node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ringcentral/sdk": "^5.0.3",
    "@sendgrid/mail": "^7.4.5",
    "@socket.io/redis-adapter": "^8.3.0",
    "amqplib": "^0.10.4",
    "async": "^3.2.4",
    "aws-sdk": "^2.1106.0",
    "axios": "^0.27.2",
    "backend": "file:",
    "bcrypt": "^5.1.1",
    "buffer-json": "^2.0.0",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "deep-diff": "^1.0.2",
    "deep-empty-object": "^1.0.5",
    "dotenv": "^16.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.5.1",
    "flatted": "^3.2.7",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.15.0",
    "handlebars": "^4.7.8",
    "hooker": "^0.2.3",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "http-status": "^2.0.0",
    "ioredis": "^5.4.1",
    "jsondiffpatch": "^0.4.1",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.11.11",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.2.4",
    "mongoose-diff-history": "^2.1.0",
    "mongoose-history": "^0.8.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.15",
    "omit-deep": "^0.3.0",
    "openai": "^4.79.1",
    "password-validator": "^5.2.1",
    "power-assign": "^0.2.10",
    "redis": "^4.2.0",
    "sharp": "^0.33.5",
    "short-unique-id": "^5.2.0",
    "shortid": "^2.2.16",
    "slugify": "^1.6.5",
    "socket.io": "^4.8.0",
    "stream-array": "^1.1.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "twilio": "^5.3.3",
    "uuid": "^9.0.1",
    "validator": "^13.7.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
